# ChuniPet

./: .gitignore  ChuniPet.sln
ChuniPet/: App.xaml  App.xaml.cs  ChuniPet.csproj
ChuniPet/Models/: ClipboardEntry.cs  Track.cs
ChuniPet/Services/: ClipboardMonitor.cs  ClipboardService.cs  MusicPlayerService.cs  SettingsService.cs  StartUpService.cs  SystemAudioRecorder.cs
ChuniPet/Views/: AirPageView.xaml  AirPageView.xaml.cs  FunctionWindow.xaml  FunctionWindow.xaml.cs  GatePageView.xaml  GatePageView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginPageView.xaml  OriginPageView.xaml.cs  UniversePageView.xaml  UniversePageView.xaml.cs  XVersePageView.xaml  XVersePageView.xaml.cs
