<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\Jackets\" />
      <Folder Include="Assets\Music\" />
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\link_background.png" />
      <None Remove="assets\link_level_01.png" />
      <Resource Include="Assets\Images\Linked_GATE_AIR.png" />
      <Resource Include="Assets\Images\Linked_GATE_AMAZON.png" />
      <Resource Include="Assets\Images\Linked_GATE_CRYSTAL.png" />
      <Resource Include="Assets\Images\Linked_GATE_LUMINOUS.png" />
      <Resource Include="Assets\Images\Linked_GATE_NEW.png" />
      <Resource Include="Assets\Images\Linked_GATE_ORIGIN.png" />
      <Resource Include="Assets\Images\Linked_GATE_PARADISE.png" />
      <Resource Include="Assets\Images\Linked_GATE_STAR.png" />
      <Resource Include="Assets\Images\Linked_GATE_SUN.png" />
      <Resource Include="Assets\Images\Linked_GATE_UNIVERSE.png" />
      <Resource Include="Assets\Images\Linked_GATE_VERSE.png" />
      <Resource Include="Assets\Images\Linked_GATE_X-VERSE.png" />
      <Resource Include="Assets\Images\link_background.png" />
      <None Remove="assets\link_level_02.png" />
      <Resource Include="Assets\Images\link_level_01.png" />
      <None Remove="assets\link_level_03.png" />
      <Resource Include="Assets\Images\link_level_02.png" />
      <None Remove="assets\link_level_04.png" />
      <Resource Include="Assets\Images\link_level_03.png" />
      <None Remove="assets\link_level_05.png" />
      <Resource Include="Assets\Images\link_level_04.png" />
      <None Remove="assets\Linked_GATE_AIR.png" />
      <Resource Include="Assets\Images\link_level_05.png" />
      <None Remove="assets\Linked_GATE_AMAZON.png" />
      <None Remove="assets\Linked_GATE_CRYSTAL.png" />
      <None Remove="assets\Linked_GATE_LUMINOUS.png" />
      <None Remove="assets\Linked_GATE_NEW.png" />
      <None Remove="assets\Linked_GATE_ORIGIN.png" />
      <None Remove="assets\Linked_GATE_PARADISE.png" />
      <None Remove="assets\Linked_GATE_STAR.png" />
      <None Remove="assets\Linked_GATE_SUN.png" />
      <None Remove="assets\Linked_GATE_UNIVERSE.png" />
      <None Remove="assets\Linked_GATE_VERSE.png" />
      <None Remove="assets\Linked_GATE_X-VERSE.png" />
      <None Remove="assets\pen_sleep_apng.png" />
      <None Remove="assets\YRI8UKP26A4F4G810VAYZW9T9SXO49BP.png" />
      <Resource Include="Assets\Images\pen_sleep_apng.gif" />
      <None Remove="assets\pen_sleep.gif" />
      <Resource Include="Assets\Images\YRI8UKP26A4F4G810VAYZW9T9SXO49BP.png" />
      <None Remove="Assets\Images\linked_verse_img_home.png" />
      <Resource Include="Assets\Images\linked_verse_img_home.png" />
      <None Remove="Assets\Images\linked_verse_img_top.png" />
      <Resource Include="Assets\Images\linked_verse_img_top.png" />
      <None Remove="Assets\Images\penguin02.png" />
      <Resource Include="Assets\Images\penguin02.png" />
      <None Remove="Assets\Images\penguin10.png" />
      <Resource Include="Assets\Images\penguin10.png" />
      <None Remove="Assets\Images\honor_bg_rainbow.png" />
      <Resource Include="Assets\Images\honor_bg_rainbow.png" />
      <None Remove="Assets\Images\honor_bg_master.png" />
      <Resource Include="Assets\Images\honor_bg_master.png" />
      <None Remove="Assets\Images\honor_bg_gold.png" />
      <Resource Include="Assets\Images\honor_bg_gold.png" />
      <None Remove="Assets\Images\UiElements\pause.png" />
      <Resource Include="Assets\Images\UiElements\pause.png" />
      <None Remove="Assets\Images\UiElements\play.png" />
      <Resource Include="Assets\Images\UiElements\play.png" />
      <None Remove="Assets\Images\UiElements\stop.png" />
      <Resource Include="Assets\Images\UiElements\stop.png" />
      <None Remove="Assets\Images\UiElements\folder.png" />
      <Resource Include="Assets\Images\UiElements\folder.png" />
      <None Remove="Assets\Images\Jackets\Everything_Will_Be_One.png" />
      <Resource Include="Assets\Images\Jackets\Everything_Will_Be_One.png" />
      <None Remove="Assets\Images\Jackets\Gessou.png" />
      <Resource Include="Assets\Images\Jackets\Gessou.png" />
      <None Remove="Assets\Images\Jackets\Kaminari.png" />
      <Resource Include="Assets\Images\Jackets\Kaminari.png" />
      <None Remove="Assets\Images\Jackets\Linked_Tune.png" />
      <Resource Include="Assets\Images\Jackets\Linked_Tune.png" />
      <None Remove="Assets\Images\Jackets\Melodiniq.png" />
      <Resource Include="Assets\Images\Jackets\Melodiniq.png" />
      <None Remove="Assets\Images\Jackets\OUTRAGE.png" />
      <Resource Include="Assets\Images\Jackets\OUTRAGE.png" />
      <None Remove="Assets\Images\Jackets\Phantom_Crisis.png" />
      <Resource Include="Assets\Images\Jackets\Phantom_Crisis.png" />
      <None Remove="Assets\Images\Jackets\Rinne_reirei.png" />
      <Resource Include="Assets\Images\Jackets\Rinne_reirei.png" />
      <None Remove="Assets\Images\Jackets\Rokurokubi.png" />
      <Resource Include="Assets\Images\Jackets\Rokurokubi.png" />
      <None Remove="Assets\Images\Jackets\Sweet_and_Sour.png" />
      <Resource Include="Assets\Images\Jackets\Sweet_and_Sour.png" />
      <None Remove="Assets\Images\Jackets\Tru'nembra.png" />
      <Resource Include="Assets\Images\Jackets\Tru'nembra.png" />
      <None Remove="Assets\Images\Jackets\Tsukuri.png" />
      <Resource Include="Assets\Images\Jackets\Tsukuri.png" />
      <None Remove="Assets\Images\Jackets\YOUNITHM.png" />
      <Resource Include="Assets\Images\Jackets\YOUNITHM.png" />
      <None Remove="Assets\Music\Everything_Will_Be_One.wav" />
      <Content Include="Assets\Music\Everything_Will_Be_One.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Gessou.wav" />
      <Content Include="Assets\Music\Gessou.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Kamirari.wav" />
      <Content Include="Assets\Music\Kamirari.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Linked_Tune.wav" />
      <Content Include="Assets\Music\Linked_Tune.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Melodiniq.wav" />
      <Content Include="Assets\Music\Melodiniq.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Outrage.wav" />
      <Content Include="Assets\Music\Outrage.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Phantom_Crisis.wav" />
      <Content Include="Assets\Music\Phantom_Crisis.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Rinne_Reirei.wav" />
      <Content Include="Assets\Music\Rinne_Reirei.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Rokurokubi.wav" />
      <Content Include="Assets\Music\Rokurokubi.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Tru'nembra.wav" />
      <Content Include="Assets\Music\Tru'nembra.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Tsukuri.wav" />
      <Content Include="Assets\Music\Tsukuri.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Younithm.wav" />
      <Content Include="Assets\Music\Younithm.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\UiElements\left.png" />
      <Resource Include="Assets\Images\UiElements\left.png" />
      <None Remove="Assets\Images\UiElements\right.png" />
      <Resource Include="Assets\Images\UiElements\right.png" />
      <None Remove="Assets\Images\UiElements\play_audio.png" />
      <Resource Include="Assets\Images\UiElements\play_audio.png" />
      <None Remove="Assets\Images\UiElements\pause_audio.png" />
      <Resource Include="Assets\Images\UiElements\pause_audio.png" />
      <Resource Include="Assets\Images\UiElements\loop_audio_end.png" />
      <None Remove="Assets\Images\UiElements\loop_audio.png" />
      <Resource Include="Assets\Images\UiElements\loop_audio.png" />
      <None Remove="Assets\Music\Sweet_and_Sour.wav" />
      <Content Include="Assets\Music\Sweet_and_Sour.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Music\Verse_X.wav" />
      <Content Include="Assets\Music\Verse_X.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\gateFrame.png" />
      <Resource Include="Assets\Images\gateFrame.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.3.0" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\FunctionWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
